API_URL =https://testnet.binance.vision/api
API_KEY =7bfXQEvCCNcCyHmqvCm5HkgKtbXyakACNPJug4QjHyg7zw9j2lIraHLP2JeRtz9Z
STREAM_URL =wss://testnet.binance.vision/ws/
SECRET_KEY =Yi0TfwEUMJ6HyGIq2SmKSNjwiObSAGC1KcIPle331zfZykcqaRNeiPnAFcT9SYf1